<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/86808714?v=4" type="image/x-icon">
    <title>Not Found</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            text-align: center;
            height: 70vh;
            width: 100vw;
            align-items: center;
        }
        h1{
            color: black;
            font-size: 200px;
            margin-bottom: -50px;
        }
        h2{
            text-transform: uppercase;
            color: black;
            margin: 20px 0;
            font-size: 60px;
            padding-top: -5px;
        }
        a{
            background-color: black;
            color: lightgrey;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            text-transform: uppercase;
        }
        a:hover{
            opacity: 0.8;
            color: white;
        }
        span{
            font-style: italic;
            color: lightgrey;
        }
    </style>
    <div class="container">
        <h1>4<span>0</span>4</h1>
        <h2>not found</h2>
    <a href="/">Back to home</a>
    </div>
    
    
</body>
</html>