<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/86808714?v=4" type="image/x-icon">
    <title>Akande Lateef</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            text-align: center;
            height: 70vh;
            width: 100vw;
            align-items: center;
        }
        span{
            color: black;
        }
        h1{
            color: lightgrey;
            font-size: 80px;
            margin-top: 20px;
            margin-bottom: 0;

        }
        h4{
            color: lightgrey;
        }
        img{
            margin-top: 40px;
            height: 350px;
            width: 350px;
            border-radius: 50%;
        }
    </style>
    <div class="container">
        <img src="https://avatars.githubusercontent.com/u/86808714?v=4" alt="">
        <h1><span>A</span>kande <span>L</span>ateef</h1>
        <h4><span>Alt ID:</span>ALT/SOE/024/1141</h4>
    </div>
</body>
</html>